# AzureResponse

./: App.config  AzBusService.cs  AzureResponse.csproj  AzureResponse.sln  ClienteModel.cs  ClienteModelId.cs  IAzBusService.cs  Program.cs  Worker.cs
Properties/: launchSettings.json
